# KnobApi

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adityamhatre/knobapi/: Application.java  GPIOProvider.kt  RestController.kt
