plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE"
    implementation "com.pi4j:pi4j-core:1.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.adityamhatre.knobapi.Application'
        )
    }

}
task copyJarToHome(type: Copy) {
    dependsOn jar
    from 'build/libs/'
    from 'src/main/resources/application.properties'
    into '/home/aditya/'

    rename { String file -> file.contains(".jar") ? "app.jar" : file }
}

jar.dependsOn shadowJar
shadowJar.finalizedBy copyJarToHome